WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Aufgabe7 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=168 Type=0 Scope=0 Force=0 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                 Btn3Cnt                                      CTU    0 "                                                               *"    0   24    1    0    0    1         
                                      CU                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                   RESET                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      PV                                     UINT    0 "                                                               5"    1    6    1   10    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
                                      CV                                     UINT    0 "                                                               0"    1    6    1   10    0    0         
                                       M                                     BOOL    0 "                                                           FALSE"    1    1    1    2    0    0         
