VAR_CONFIG
	::Werkstueck_Bandende_Links AT %IX."X20DI8371".DigitalInput01;
	::Werkstueck_Bandende_Rechts AT %IX."X20DI8371".DigitalInput02;
	::Koppelsensor_Empfaenger_rechts AT %IX."X20DI8371".DigitalInput03;
	::Koppelsensor_Empfaenger_links AT %IX."X20DI8371".DigitalInput04;
	::Stopper_geoffnet AT %IX."X20DI8371".DigitalInput05;
	::Notaus AT %IX."X20DI8371".DigitalInput06;
	::Motor_Drehgeber1 AT %IX."X20DI8371".DigitalInput07;
	 ::Motor_Drehgeber2 AT %IX."X20DI8371".DigitalInput08;
	::START_Taster_Gruen AT %IX."X20DI8371a".DigitalInput01;
	::STOP_Taster_Rot AT %IX."X20DI8371a".DigitalInput02;
	::Reset_Taster_Weis AT %IX."X20DI8371a".DigitalInput03;
	::Wahlschalter AT %IX."X20DI8371a".DigitalInput04;
	::AuthCodeBit[0] AT %IX."X20DI8371a".DigitalInput05;
	::AuthCodeBit[1] AT %IX."X20DI8371a".DigitalInput06;
	::AuthCodeBit[2]  AT %IX."X20DI8371a".DigitalInput07;
	::AuthCodeBit[3]  AT %IX."X20DI8371a".DigitalInput08;
	::Bandantrieb_Rechts AT %QX."X20DO8322".DigitalOutput01;
	::Bandantrieb_Links AT %QX."X20DO8322".DigitalOutput02;
	::Bandantrieb_Schleichgang AT %QX."X20DO8322".DigitalOutput03;
	::Stopper_oeffnen AT %QX."X20DO8322".DigitalOutput04;
	::Koppelsensor_Sender_links AT %QX."X20DO8322".DigitalOutput05;
	::Koppelsensor_Sender_rechts AT %QX."X20DO8322".DigitalOutput06;
	::Lampe_Gruen AT %QX."X20DO8322a".DigitalOutput01;
	::Lampe_Weiss AT %QX."X20DO8322a".DigitalOutput02;
	::Lampe_Q1_Weiss AT %QX."X20DO8322a".DigitalOutput03;
	::Lampe_Q2_Weiss AT %QX."X20DO8322a".DigitalOutput04;
	::Potentiometer1 AT %IW."X20AI2222".AnalogInput01;
	::Potentiometer2 AT %IW."X20AI2222".AnalogInput02;
END_VAR
