WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=Program 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=250 Type=0 Scope=0 Force=0 Index=0 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                                  door_1                                   door_t    0 "                                                               *"    0   24    1    0    0    1         
                          button_outside                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                           button_inside                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                           sensor_closed                                     BOOL    1 "                                                            TRUE"    1    1    1    2    0    0         
                           sensor_opened                                     BOOL    1 "                                                           FALSE"    1    1    1    2    0    0         
                          sensor_barrier                                     BOOL    1 "                                                            TRUE"    1    1    1    2    0    0         
                           motor_opening                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                           motor_closing                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                                 display                                     BOOL    3 "                                                           FALSE"    1    1    1    2    0    0         
                                   timer                                      TON    0 "                                                               *"    1   24    1    0    0    1         
                                      IN                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                      PT                                     TIME    0 "                                                           T#01s"    2   12    1    1    0    0         
                                       Q                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                                      ET                                     TIME    0 "                                                         T#100ms"    2   12    1    1    0    0         
                               StartTime                                     TIME    0 "                                             T#01h_28m_47s_840ms"    2   12    1    1    0    0         
                                       M                                     BOOL    0 "                                                            TRUE"    2    1    1    2    0    0         
                                 Restart                                    UDINT    0 "                                                               4"    2    7    1   10    0    0         
